{
  "name": "static-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@types/luxon": "^1.26.4",
    "autoprefixer": "^9.0.0",
    "html-loader": "^2.1.2",
    "luxon": "^1.26.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
